{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "653568ff-44a8-4a6b-8edd-a3c1f3dc14b8"
      }
    },
    "android": {
      "package": "com.elbeqqal94.truthlabel"
    },
    "newArchEnabled": true
  }
}
